; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audiokit-hal
	; https://github.com/MakerSpaceLeiden/rfid
	adafruit/Adafruit SSD1306
	adafruit/Adafruit PN532
lib_ldf_mode = deep+
build_flags = -DAUDIOKIT_BOARD=5 -DSOC_SDMMC_HOST_SUPPORTED -DCORE_DEBUG_LEVEL=3
; upload_port = BlueAudioBook.local
upload_speed = 921600
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
